# umbrella

./: README.md  build.gradle  gradle.properties  settings.gradle
accuweather/: build.gradle
accuweather/src/androidTest/java/com/aliakbarmostafaei/umbrella/accuweather/: ExampleInstrumentedTest.kt
accuweather/src/main/: AndroidManifest.xml
accuweather/src/main/java/com/aliakbarmostafaei/umbrella/accuweather/domain/repositories/: WeatherRepository.kt
accuweather/src/main/java/com/aliakbarmostafaei/umbrella/accuweather/domain/usecases/: GetCurrentConditionsUseCase.kt  GetDailyForecastUseCase.kt  GetHourlyForecastUseCase.kt
accuweather/src/test/java/com/aliakbarmostafaei/umbrella/accuweather/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/aliakbarmostafaei/umbrella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliakbarmostafaei/umbrella/: Extensions.kt  MainActivity.kt  UmbrellaApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aliakbarmostafaei/umbrella/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/schemas/com.aliakbarmostafaei.umbrella.core.data.UmbrellaDatabase/: 1.json
core/src/androidTest/java/com/aliakbarmostafaei/umbrella/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aliakbarmostafaei/umbrella/core/base/: Extensions.kt  Result.kt  WeatherCondition.kt  WindDirection.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/data/: Converters.kt  UmbrellaDatabase.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/data/base/: ErrorEntity.kt  Result.kt  ResultEntity.kt  WindDirection.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/data/daos/: CurrentWeatherDao.kt  DailyForecastDao.kt  HourlyForecastDao.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/data/models/: CurrentConditionsEntity.kt  DailyForecastEntity.kt  HourlyForecastEntity.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/di/base/: BaseActivityComponent.kt  BaseComponent.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/di/component/: CoreComponent.kt  CoreDataModule.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/di/module/: CoreDataModule.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/di/scope/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/local/: Converters.kt  UmbrellaDatabase.kt  WeatherDao.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/local/daos/: CurrentWeatherDao.kt  DailyForecastDao.kt  HourlyForecastDao.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/local/models/: CurrentWeatherEntity.kt  DailyForecastEntity.kt  HourlyForecastEntity.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/models/: CurrentWeather.kt  CurrentWeatherDto.kt  DailyForecast.kt  DailyForecastDto.kt  HourlyForecast.kt  HourlyForecastDto.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/remote/: CurrentWeatherDto.kt  DailyForecastDto.kt  HourlyForecastDto.kt  RemoteApi.kt  RemoteDataSource.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/remote/models/: CurrentWeatherDto.kt  DailyForecastDto.kt  HourlyForecastDto.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/usecases/: GetCurrentWeatherByCoordinatesUseCase.kt  GetCurrentWeatherByLocationUseCase.kt  GetDailyForecastByCoordinatesUseCase.kt  GetDailyForecastByLocationUseCase.kt  GetHourlyForecastByCoordinatesUseCase.kt  GetHourlyForecastByLocationUseCase.kt
core/src/main/java/com/aliakbarmostafaei/umbrella/core/utils/: ExceptionHandler.kt
core/src/test/java/com/aliakbarmostafaei/umbrella/core/: ExampleUnitTest.kt
data/src/androidTest/java/com/aliakbarmostafaei/umbrella/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/aliakbarmostafaei/umbrella/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/aliakbarmostafaei/umbrella/domain/base/: Result.kt  WeatherCondition.kt  WindDirection.kt
domain/src/main/java/com/aliakbarmostafaei/umbrella/domain/models/: CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt
domain/src/main/java/com/aliakbarmostafaei/umbrella/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/aliakbarmostafaei/umbrella/domain/usecases/: GetCurrentWeatherByCoordinatesUseCase.kt  GetCurrentWeatherByLocationUseCase.kt  GetDailyForecastByCoordinatesUseCase.kt  GetDailyForecastByLocationUseCase.kt  GetHourlyForecastByCoordinatesUseCase.kt  GetHourlyForecastByLocationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
