/*
 *     Copyright (C) 2020  Ali Akbar Mostafaei
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as
 *     published by the Free Software Foundation, either version 3 of the
 *     License, or (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.sdkBuildTools

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode config.versionMajor * 10000 + config.versionMinor * 100 + config.versionPatch
        versionName "${config.versionMajor}.${config.versionMinor}.${config.versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders += [
                crashlyticsEnabled: false
        ]
    }

    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            debuggable = true
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
        }
        release {
            // There's a Dex Splitter issue when enabling DataBinding & proguard in dynamic features
            // The temporary workaround is to disable shrinking.
            // This issue is tracked in: https://issuetracker.google.com/120517460
            // The issue is fixed in Android Studio 4.2 release, enable when stable version released
            //TODO: Enable shrinking once AS 4.2 available
            minifyEnabled false
            zipAlignEnabled = true
            crunchPngs = true
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dynamicFeatures = [':accuweather']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation essentialLibraries.kotlin
    implementation essentialLibraries.dagger
    implementation androidxLibraries.coreKtx
    implementation androidxLibraries.appCompat
    implementation androidxLibraries.constraintLayout
    kapt annotationProcessors.daggerProcessor

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.junitExt
    androidTestImplementation testLibraries.espresso

}